apiVersion: v1
kind: Service
metadata:
  name: yourmentors-frontend
  labels:
    app: yourmentors-frontend
spec:
  selector:
    app: yourmentors-frontend
  ports:
    - name: http
      port: 5000
      targetPort: 5000
  type: LoadBalancer
